tenant_id                   =   "a7e44230-d855-44e9-82fd-f73c6c98cb0a"
subscription_id             =   "09a5fd44-2838-4973-b662-19614b3474d9"
environment                 =   "test"

location           =   "North Europe"
prefix             =   "pmigit"